# Miracle.FileZilla.Api

./: LICENSE  README.md
Source/: BuildNuGetPackage.ps1  Miracle.FileZilla.Api.nuspec  Miracle.FileZilla.Api.sln
Source/Miracle.FileZilla.Api/: AccessRights.cs  AccountSettings.cs  AdminSocket.cs  ApiException.cs  Authentication.cs  BinaryExtensions.cs  BuildNuGetPackage.cmd  BuildNuGetPackage.ps1  CommandOrigin.cs  CommandType.cs  ConnOp.cs  Connection.cs  ConnectionAdded.cs  ConnectionRemoved.cs  ConnectionTransferOffsets.cs  ConnectionUserChanged.cs  Days.cs  Error.cs  Event.cs  FileZillaApi.cs  FileZillaMessage.cs  FileZillaServerProtocol.cs  Group.cs  Hex.cs  IBinarySerializable.cs  IFileZillaApi.cs  MemoryStreamExtensions.cs  Message.cs  MessageOrigin.cs  MessageType.cs  Miracle.FileZilla.Api.csproj  Miracle.FileZilla.Api.nuspec  Option.cs  OptionId.cs  OptionInfo.cs  OptionType.cs  ProtocolException.cs  ProtocolVersions.cs  ServerState.cs  Settings.cs  (+12 more)
Source/Miracle.FileZilla.Api.Samples/: DebugTextWriter.cs  Miracle.FileZilla.Api.Samples.csproj  Program.cs  Stopwatch2.cs
Source/Miracle.FileZilla.Api.Test/: Miracle.FileZilla.Api.Test.csproj  PasswordTests.cs  RandomDateSequenceGenerator.cs  RandomOptionGenerator.cs  RandomTimeSpanSequenceGenerator.cs  RandomTriStateSequenceGenerator.cs  SerializationTests.cs  packages.config
Source/Miracle.FileZilla.Api.Test/Properties/: AssemblyInfo.cs
Source/Miracle.FileZilla.Api/Elements/: AccessRights.cs  AccountSettings.cs  Authentication.cs  Connection.cs  Days.cs  Error.cs  Group.cs  Limit.cs  Permission.cs  ServerState.cs  SharedFolder.cs  SpeedLimit.cs  SpeedLimitRule.cs  SpeedLimitType.cs  TriState.cs  User.cs
Source/Miracle.FileZilla.Api/Properties/: AssemblyInfo.cs
Source/Samples/: DebugTextWriter.cs  Miracle.FileZilla.Api.Samples.csproj  Program.cs  Stopwatch2.cs
Source/Samples/Properties/: AssemblyInfo.cs
